apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "debug-ls-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  # We bypass Python and run ls directly to see the directory content
  mainApplicationFile: "local:///bin/ls" 
  arguments: 
    - "-laR"
    - "/opt/airflow/dags"
  sparkVersion: "4.0.1"
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    nodeSelector:
      kubernetes.io/hostname: "aig-datawarehouse-145"
    volumeMounts:
      - name: dags-shared
        mountPath: /opt/airflow/dags
  executor:
    cores: 1
    instances: 1
    memory: "1g"
    volumeMounts:
      - name: dags-shared
        mountPath: /opt/airflow/dags
  volumes:
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc
        readOnly: true