apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingestion-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  imagePullPolicy: IfNotPresent 
  # We mount the scripts folder directly to /opt/spark/work-dir/
  mainApplicationFile: "local:///opt/spark/work-dir/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    nodeSelector:
      kubernetes.io/hostname: "aig-datawarehouse-145"
    envFrom:
      - configMapRef:
          name: global-config
    volumeMounts:
      - name: spark-defaults
        mountPath: /opt/spark/conf/spark-defaults.conf
        subPath: spark-defaults.conf
      - name: dags-shared
        mountPath: /opt/spark/work-dir
        # We target the 'repo' symlink at the root level. 
        # K8s will follow this link ONCE during the mount process.
        subPath: dags-v5/repo/scripts
        
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    nodeSelector:
      kubernetes.io/hostname: "aig-datawarehouse-145"
    envFrom:
      - configMapRef:
          name: global-config
    volumeMounts:
      - name: spark-defaults
        mountPath: /opt/spark/conf/spark-defaults.conf
        subPath: spark-defaults.conf
      - name: dags-shared
        mountPath: /opt/spark/work-dir
        subPath: dags-v5/repo/scripts

  volumes:
    - name: spark-defaults
      configMap:
        name: spark-config
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc
        readOnly: true