apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingestion-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  imagePullPolicy: IfNotPresent 
  # We use local:// to keep the Operator happy, but point to our mount point
  mainApplicationFile: "local:///opt/spark/scripts/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: dags-shared
        mountPath: /opt/spark/scripts
        # We mount the "scripts" folder from the PVC directly to /opt/spark/scripts
        subPath: repo/scripts
        
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    volumeMounts:
      - name: dags-shared
        mountPath: /opt/spark/scripts
        subPath: repo/scripts

  volumes:
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc