apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingest-final-fix"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  mainApplicationFile: "local:///app/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  # Inject the ConfigMap globally for both Driver and Executor
  sparkConfigMap: "spark-config" 

  sparkConf:
    # Explicitly set the conf directory environment variables
    "spark.kubernetes.driverEnv.SPARK_CONF_DIR": "/opt/spark/conf"
    "spark.executorEnv.SPARK_CONF_DIR": "/opt/spark/conf"
    
    # PVC configuration for your scripts
    "spark.kubernetes.driver.volumes.persistentVolumeClaim.dags-shared.options.claimName": "airflow-dags-pvc"
    "spark.kubernetes.driver.volumes.persistentVolumeClaim.dags-shared.mount.path": "/app"
    "spark.kubernetes.driver.volumes.persistentVolumeClaim.dags-shared.mount.subPath": "repo/scripts"
    "spark.kubernetes.executor.volumes.persistentVolumeClaim.dags-shared.options.claimName": "airflow-dags-pvc"
    "spark.kubernetes.executor.volumes.persistentVolumeClaim.dags-shared.mount.path": "/app"
    "spark.kubernetes.executor.volumes.persistentVolumeClaim.dags-shared.mount.subPath": "repo/scripts"

  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: spark-defaults-vol
        # MOUNT AS spark.properties TO SATISFY YOUR IMAGE ENTRYPOINT
        mountPath: /opt/spark/conf/spark.properties
        subPath: spark-defaults.conf
  
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    volumeMounts:
      - name: spark-defaults-vol
        mountPath: /opt/spark/conf/spark.properties
        subPath: spark-defaults.conf

  volumes:
    - name: spark-defaults-vol
      configMap:
        name: spark-config
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc