apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingestion-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  imagePullPolicy: IfNotPresent 
  # FIX: Use the full path from the root of the mount
  mainApplicationFile: "local:///mnt/data/dags-v5/repo/scripts/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: dags-shared
        mountPath: /mnt/data  # Mount the WHOLE PVC here
        readOnly: true
        
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    volumeMounts:
      - name: dags-shared
        mountPath: /mnt/data
        readOnly: true

  volumes:
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc