apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingest-final-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  imagePullPolicy: IfNotPresent 
  # Using a direct path that matches our mount exactly
  mainApplicationFile: "local:///app/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: dags-shared
        mountPath: /app
        # This maps the 'scripts' folder directly to '/app'
        # So /data/repo/scripts/ingest_dri_data.py becomes /app/ingest_dri_data.py
        subPath: repo/scripts
        
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    volumeMounts:
      - name: dags-shared
        mountPath: /app
        subPath: repo/scripts

  volumes:
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc