apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "dri-ingestion-{{ ts_nodash | lower }}"
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-fix-v4-mssql-opt"
  imagePullPolicy: IfNotPresent 
  # WE POINT TO THE ACTUAL SYMLINK PATH IN THE MOUNT
  mainApplicationFile: "local:///mnt/scripts/repo/scripts/ingest_dri_data.py"
  sparkVersion: "4.0.1"
  
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-operator-spark
    nodeSelector:
      kubernetes.io/hostname: "aig-datawarehouse-145"
    volumeMounts:
      - name: dags-shared
        mountPath: /mnt/scripts
        # FIX: We mount the stable parent directory. 
        # We do NOT use 'repo' in the subPath.
        subPath: dags-v5
        
  executor:
    cores: 2
    instances: 1
    memory: "4g"
    nodeSelector:
      kubernetes.io/hostname: "aig-datawarehouse-145"
    volumeMounts:
      - name: dags-shared
        mountPath: /mnt/scripts
        subPath: dags-v5

  volumes:
    - name: dags-shared
      persistentVolumeClaim:
        claimName: airflow-dags-pvc
        readOnly: true