apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: "SparkApplication"
metadata:
  name: "random-delta-gen-{{ ts_nodash | lower }}"
spec:
  type: "Python"
  mode: "cluster"
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-proper-way-v7-compatible-jars"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  timeToLiveSeconds: 3600 # Keep finished pods for 1 hour for debugging
  mainApplicationFile: "s3a://dags/scripts/random_delta_gen_v2.py"
  sparkVersion: "4.0.1"
  sparkConfigMap: "spark-production-defaults"
  sparkUIOptions:
    servicePort: 4040
    servicePortName: spark-driver-ui-port
    serviceType: ClusterIP
    ingressAnnotations:
      kubernetes.io/ingress.class: traefik
    ingress: true
    # ingressHostFormat: "sparkjob-{{$appName}}.{{$ingressDomain}}"
  
  # Inject Global Defaults via Mount (Fixes the "Ignored Defaults" issue)
  volumes:
    - name: spark-defaults
      configMap:
        name: spark-production-defaults
  
  driver:
    cores: 1
    memory: "1024m"
    serviceAccount: "spark-operator-spark"
    envFrom:
      - secretRef:
          name: spark-aws-creds
    volumeMounts:
      - name: spark-defaults
        mountPath: /opt/spark/conf/spark-defaults.conf
        subPath: spark-defaults.conf
    labels:
      version: "4.0.1"

  executor:
    cores: 1
    instances: 1
    memory: "4096m"
    envFrom:
      - secretRef:
          name: spark-aws-creds
    volumeMounts:
      - name: spark-defaults
        mountPath: /opt/spark/conf/spark-defaults.conf
        subPath: spark-defaults.conf
    labels:
      version: "4.0.1"