apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: "SparkApplication"
metadata:
  name: "random-delta-gen-{{ ts_nodash | lower }}"
  namespace: "default"

spec:
  type: "Python"
  mode: "cluster"
  image: "subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1-proper-way-v7-compatible-jars"
  imagePullPolicy: "IfNotPresent"

  # Point to S3 location mirrored by git-scloud-native-bigdata-stackync
  mainApplicationFile: "s3a://dags/scripts/random_delta_gen_v2.py"

  sparkVersion: "4.0.1"

  sparkConfigMap: "spark-production-defaults"
  sparkConf:
    "spark.hadoop.fs.s3a.access.key": "minioadmin"
    "spark.hadoop.fs.s3a.secret.key": "minioadmin"
    "spark.hadoop.fs.s3n.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.sql.warehouse.dir": "s3a://test-bucket/warehouse"
    "spark.kubernetes.driver.annotation.sidecar.istio.io/inject": "false"



  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "1024m"
    labels:
      version: "4.0.1"
    serviceAccount: "spark-operator-spark"
    env:
      - name: HADOOP_CONF_DIR
        value: "/tmp"

  executor:
    cores: 1
    instances: 1
    memory: "4096m"
    labels:
      version: "4.0.1"
    env:
      - name: HADOOP_CONF_DIR
        value: "/tmp"
